    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .slider {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
        transition: opacity 1.5s ease;
    }

    .slider img.active {
        opacity: 1;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    .header a {
        color: #000;
        text-decoration: none;
        margin-right: 20px;
    }

    .header-logo {
        flex: 0 0 auto;
    }

    .header-logo img {
        max-height: 100px;
        padding-left: 20px;
    }

    .header-links {
        flex: 1;
        text-align: center;
    }

    .header-links a {
        color: #000;
        text-decoration: none;
        margin-right: 20px;
    }

    /* Styling for About us Page */

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .about-container{
        margin-top: 150px;
        padding: 0 100px;
    }
  
    .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    }

    .team-member {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    .team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    }

    .team-member-details {
    flex-grow: 1;
    }

    .team-member-details p {
    margin-bottom: 5px;
    }

    @media (max-width: 768px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
    